{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false,
    "**/.next": true,
    "**/.gitignore": true,
    "**/next-env.d.ts": true,
    "**/yarn.lock": true,
    "**/README.md": true
  }
}
